# DotMinecraftLauncher

./: .gitignore  README.md  index.md
DotMinecraftLauncher.Launcher/: Class1.cs  DotMinecraftLauncher.Launcher.csproj
dotMCLauncher/: AssemblyInfo.cs  Class1.cs  GCSService.cs  Helper.cs  HttpServices.cs  MinecraftException.cs  OperatingSystem.cs  Util.cs  dotMCLauncher.csproj  dotMCLauncher.xml
dotMCLauncher.Networking/: AuthManager.cs  Authenticate.cs  Refresh.cs  Request.cs  Signout.cs  Urls.cs  UserInfo.cs  Username.cs  Validate.cs  dotMCLauncher.Networking.csproj
dotMCLauncher.Networking/Properties/: AssemblyInfo.cs
dotMCLauncher.Profiling/: ProfileManager.cs  dotMCLauncher.Profiling.csproj
dotMCLauncher.Profiling.V2/: AuthenticationEntry.cs  AuthenticationProfile.cs  LauncherProfile.cs  LauncherProfileIcon.cs  LauncherProfileResolution.cs  LauncherProfileType.cs  LauncherVersion.cs  ProfileManager.cs  SelectedUser.cs  Serializable.cs  dotMCLauncher.Profiling.V2.csproj
dotMCLauncher.Profiling.V2/Properties/: AssemblyInfo.cs
dotMCLauncher.Profiling/Profile/: Profile.cs  ServerInfo.cs  WindowInfo.cs
dotMCLauncher.Profiling/Properties/: AssemblyInfo.cs
dotMCLauncher.Resourcing/: Asset.cs  AssetHash.cs  AssetsManifest.cs  dotMCLauncher.Resourcing.csproj
dotMCLauncher.Resourcing/Properties/: AssemblyInfo.cs
dotMCLauncher.Versioning/: ArgumentCollection.cs  AssetsInfo.cs  DownloadEntry.cs  Version.cs  VersionDownloadInfo.cs  dotMCLauncher.Versioning.csproj  dotMCLauncher.Versioning.csproj.bak
dotMCLauncher.Versioning/Argument/: Argument.cs  ArgumentType.cs  ArgumentsGroup.cs  ArgumentsGroupType.cs  ExtendedArgument.cs  SingleArgument.cs
dotMCLauncher.Versioning/Lib/: Lib.cs  LibDownloadInfo.cs
dotMCLauncher.Versioning/Properties/: AssemblyInfo.cs
dotMCLauncher.Versioning/RawVersionList/: RawVersionListManifest.cs  RawVersionListManifestEntry.cs  RawVersionListManifestLatest.cs
dotMCLauncher.Versioning/Rule/: Features.cs  Os.cs  Rule.cs
dotMCLauncher.Versioning/VersionManifest/: VersionManifest.cs  VersionManifestType.cs
